<!DOCTYPE html>
<html>
<head>
    <title>The CSS Trove</title>
    <link rel="stylesheet" type="text/css" href="index-styles.css">
    <link rel="stylesheet" type="text/css" 
      href="./button-border-gradient/button-border-gradient.css">
</head>

<body>
    <h1>The CSS Trove</h1>
    <p>This is a simple collection of vanilla CSS examples that you can freely use to empower your web-development</p> 
    <div class="display-case">

      <div class="display-item">
        <a href="./button-border-gradient/button-border-gradient.html" > 
          <h2>Button Border Gradient</h2>
        </a>
        <div class="BBG-container">
          <div class="BBG-button-border">
            <button type="button" class="BBG-button">
              Button
            </button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>
